
# Environment will be auto-detected by code
# REACT_APP_ENVIRONMENT = development
REACT_APP_PRODUCTION_API_URL = https://shipsarthi.onrender.com/api
REACT_APP_API_URL = http://localhost:5000/api
REACT_APP_APP_NAME = Shipsarthi
REACT_APP_VERSION = 1.0.0