# Production Environment Variables
REACT_APP_ENVIRONMENT=production
REACT_APP_PRODUCTION_API_URL=https://shipsarthi.onrender.com/api
REACT_APP_API_URL=https://shipsarthi.onrender.com/api
REACT_APP_APP_NAME=Shipsarthi
REACT_APP_VERSION=1.0.0
